<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019/11/23 08∶12∶16.963,=D:\Develop\GitHub\DelphiBugs\Alt on form without menu causes mainForm to come forward\Unit1.pas</Transaction>
    <Transaction>2019/11/23 08∶12∶30.427,D:\Develop\GitHub\DelphiBugs\Alt on form without menu causes mainForm to come forward\FChildForm.pas=D:\Develop\GitHub\DelphiBugs\Alt on form without menu causes mainForm to come forward\Unit1.pas</Transaction>
    <Transaction>2019/11/23 08∶12∶30.428,D:\Develop\GitHub\DelphiBugs\Alt on form without menu causes mainForm to come forward\FChildForm.dfm=D:\Develop\GitHub\DelphiBugs\Alt on form without menu causes mainForm to come forward\Unit1.dfm</Transaction>
    <Transaction>2019/11/23 08∶12∶47.813,D:\Develop\GitHub\DelphiBugs\Alt on form without menu causes mainForm to come forward\FChild.dfm=D:\Develop\GitHub\DelphiBugs\Alt on form without menu causes mainForm to come forward\FChildForm.dfm</Transaction>
    <Transaction>2019/11/23 08∶12∶47.813,D:\Develop\GitHub\DelphiBugs\Alt on form without menu causes mainForm to come forward\FChild.pas=D:\Develop\GitHub\DelphiBugs\Alt on form without menu causes mainForm to come forward\FChildForm.pas</Transaction>
    <Transaction>2019/11/23 08∶12∶57.121,D:\Develop\GitHub\DelphiBugs\Alt on form without menu causes mainForm to come forward\FMain.dfm=D:\Develop\GitHub\DelphiBugs\Alt on form without menu causes mainForm to come forward\Unit2.dfm</Transaction>
    <Transaction>2019/11/23 08∶12∶57.121,D:\Develop\GitHub\DelphiBugs\Alt on form without menu causes mainForm to come forward\FMain.pas=D:\Develop\GitHub\DelphiBugs\Alt on form without menu causes mainForm to come forward\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
